*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --clr-bg: #f3f3fb;
  --clr-primary: #232443;
  --clr-white: #ffffff;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: var(--clr-bg);
  color: var(--clr-primary);
  padding: 2em;
}

main {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

ul {
  list-style-type: none;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 5em;
}

.left {
  margin-top: -5em;
}

.right {
  margin-top: 5em;
  align-items: flex-end;
}

.card {
  background-color: var(--clr-white);
  border-radius: 0.5em;
  padding: 2em;
  box-shadow: 0 1em 2em -1em rgba(0, 0, 0, 0.25);
}

.nav-desktop {
  width: 450px;
  display: flex;
  flex-direction: row;
  gap: 1em;
  font-size: 0.875em;
}

.nav-desktop li {
  cursor: pointer;
  padding-bottom: 0.25em;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

.nav-desktop li:hover,
.nav-desktop li:focus,
.nav-desktop .active {
  border-color: var(--clr-primary);
}
.searches {
  width: 400px;
}

.searches h2 {
  font-size: 1.2em;
}

.popular-searches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-top: 1em;
}

.popular-searches li {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1em;
  border-radius: 2em;
  font-size: 0.875em;
  border: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.nav-mobile {
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}

.nav-mobile li {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  font-size: 0.875em;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.menu {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.popular-searches li:hover,
.popular-searches li:focus,
.nav-mobile li:hover,
.nav-mobile li:focus,
.menu:hover,
.menu:focus {
  opacity: 1;
}

.filter {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  text-align: center;
  place-items: center;
  font-size: 0.875em;
  gap: 0.5em;
}

.filter li {
  padding: 3em 1.5em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.filter li:hover,
.filter:focus,
.filter .active {
  background-color: rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 800px) {
  main {
    flex-direction: column;
    gap: 5em;
  }

  .left,
  .right {
    margin: 0;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: unset;
  }
}
